<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    .header {
        height: 50px;
        background-color: #ff0;
    }

    .footer {
        width: 100%;
        height: 50px;
        background-color: #f0f;

    }

    .content .clear:after {
        display: block;
        content: '';
        float: none;
        clear: both;
    }

    .content .img_box {
        width: 50%;
        height: 150px;
        background-color: red;
        float: left;
    }

    .content .buy {
        width: 50%;
        height: 150px;
        float: right;
    }

    .content .buy .text {
        width: 100%;
        height: 100px;
        background-color: #0f0;
    }

    .content .buy .cost {
        width: 100%;
        height: 50px;
        background-color: #00f;
    }

    .content .item {
        width: 90%;
        height: 600px;
        margin: auto;
        background-color: #0ff;
    }

    .content .review{
        width: 90%;
        height: 200px;
        margin: auto;
        background-color: orange;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
        </div>
        <div class="content">
            <div class="img_box">
                상품 이미지 박스 입니다.
            </div>
            <div class="buy clear">
                <div class="text">
                상품 설명 박스입니다ㅣ.
                </div>
                <div class="cost">
                    구매수량/총 가격 박스입니다.
                </div>
            </div>
            <div class="item">
                상품 상세설명 이미지 박스입니다.
            </div>
            <div class="review">
                후기 박스 입니다.
            </div>
        </div>
        <div class="footer">
            copyright
        </div>
    </div>
</body>

=======
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scalable=no">
    <title>조립상품 카테고리</title>
    
</head>

<body>
    
    
   
</body>

>>>>>>> b45f813e5c4a29edd5fd834e47826c112a81e15b
</html>