<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scalable=no">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 10px;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    .header {
        height: 50px;
        background-color: #ff0;
    }

    .footer {
        width: 100%;
        height: 50px;
        background-color: #f0f;
        position: relative;
        top: 100%;

    }

    .content .clear:after {
        display: block;
        content: '';
        float: none;
        clear: both;
    }

    .content .img_box {
        width: 50%;
        height: 150px;
        background-color: red;
        float: left;
        text-align: center
    }

    .content .img_box img {
        height: 100%;
    }

    .content .buy {
        width: 50%;
        float: right;
    }

    .content .buy .text {
        width: 100%;
        height: 100px;
        background-color: #0f0;
        font-size: 10px;
    }

    .content .buy .cost {
        width: 100%;
        height: 50px;
        background-color: #00f;
        font-size: 12px;
        color: #fff;
        line-height: 20px;
    }
    .content .buy .cost span{
        font-size: 1.5em;
    }
    .content .item {
        width: 90%;

        margin: auto;
        background-color: #0ff;
    }
    .content .item img{
        width: 100%;
    }

    .content .review {
        width: 90%;
        height: 200px;
        margin: auto;
        background-color: orange;
    }
    </style>
    <title>상품 상세페이지</title>
</head>

<body>
    <div class="container">
        <div class="header">
        </div>
        <div class="content">
            <div class="img_box">
                <img src="../img/product_info_main.jpg">
            </div>
            <div class="buy clear">
                <div class="text">
                    GTX 1660 SUPER / 12nm / 1530MHz , 부스트 1830MHz / 1408개 / PCIe3.0x16 / GDDR6(DDR6) / 14000MHz / 6GB / 192-bit / DVI / HDMI / DP / 최대 모니터 3개 / 최대 125W / 정격파워 450W 이상 / 전원부: 3+2페이즈 / 2개 팬 / 235mm / 백플레이트 / LED 라이트
                </div>
                <div class="cost">
                    구매수량 ▼ 1 ▲<br/>
                    총 상품금액 <span>280000</span>
                </div>
            </div>
            <div class="item">
                <img src="../img/product_info_detail1.jpg">

            </div>
            <div class="review">
                후기 박스 입니다.
            </div>
            <div class="motion">
                맨위로
            </div>
        </div>
        <div class="footer">
            copyright
        </div>
    </div>
</body>

=======
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scalable=no">
    <title>상품 상세페이지</title>
    
</head>

<body>
    
    
   
</body>

>>>>>>> b45f813e5c4a29edd5fd834e47826c112a81e15b
</html>